{
  "name": "atlas-skill",
  "version": "7.2.0",
  "description": "Atlas v7.2 - The Sovereign Money Engine. AI co-founder Claude Code skill.",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate.js",
    "pulse": "node scripts/atlas/pulse.js",
    "decide": "node scripts/atlas/decide.js",
    "weekly-review": "node scripts/atlas/weekly-review.js",
    "diag": "node scripts/atlas/pulse.js | node scripts/atlas/decide.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VpkDevs/atlas.git"
  },
  "keywords": [
    "atlas",
    "claude-code",
    "claude-skill",
    "ai-cofounder",
    "autonomous-founder",
    "sovereign"
  ],
  "author": "VpkDevs",
  "license": "MIT"
}
